COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
APP_PATH_HOST=./backend
APP_PATH_CONTAINER=/app
DB_USERNAME=postgres
DB_PASSWORD=password
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
JWT_SECRET=